Granularité : petit < grand

#######################################################################################
#######################################################################################
                        # Schema Flocon Win
#######################################################################################
#######################################################################################
Fait
'idJoueur', 
'idLocalisation',
'idVision',
'idTime',
'idGameState',
'avgWinPays',
'avgWinVision',
'avgWinSurvivalTime',
'avgWinGameEndedInSurrender',
'avgWinAge',
'avgWinWardsKilled',
'avgWinWardsPlaced',
'avgWinFirstBlood',
'avgWinFirstBloodAssist',


Dimensions

# Joueur
'idJoueur', 
'age', 
'role' #  role_x

Dimensions
# Localisation 
'idLocalisation',
'country', 
'residency',
'server'


country < server
residency < server


Dimensions
# Vision 
'idVision',
'visionScore', 
'visionWardsBoughtInGame',
'wardsKilled',
'wardsPlaced',
'sightWardsBoughtInGame',
'detectorWardsPlaced',

Dimensions
# Time
'idTime',
'annee',
'mois',
'jours',
'heure',
'minute',
'seconde'

'seconde'< 'minute'< 'heure'< 'jours'< 'mois' < 'annee'

Dimensions
# GameState
'idGameState',
'gameVersion',
'gameEndedInEarlySurrender',
'gameEndedInSurrender',
'teamEarlySurrendered',
'win'



#######################################################################################
#######################################################################################
                       # Schema Flocon Equilibrage
#######################################################################################
#######################################################################################


Fait
'idDommageMagic',
'idDommagePhysical',
'idDommageTrue',
'idKills',
'idItem',
'idCrowd',
'idHeal',
'avgMagicDamageDealtToChampionsByItem',
'avgTrueDamageDealtToChampionsByItem',
'avgPhysicalDamageDealtToChampionsByItem',
'avgBountyLevelByChampion',
'avgTimeCCingOthersByWin',
'avgTotalHealsByWin',
'avgTrueDamageDealtToChampionsByWin',
'avgBountyLevelByGameVersion',
'avgTotalDamageDealtByGameVersion',


Dimensions

# DommageMagic 
'idDommageMagic',
'magicDamageDealt',
'magicDamageDealtToChampions',
'magicDamageTaken',

Dimensions
#  DommagePhysical 
'idDommagePhysical',
'physicalDamageDealt',
'physicalDamageDealtToChampions',
'physicalDamageTaken',

Dimensions
# DommageTrue 
'idDommageTrue',
'trueDamageDealt',
'trueDamageDealtToChampions',
'trueDamageTaken',

Dimensions
# Kills 
'idKills',
'kills',
'baronKills',
'doubleKills',
'tripleKills',
'quadraKills',
'unrealKills',
'pentaKills',
'largestKillingSpree',
'largestMultiKill',
'assists',
'deaths',
'bountyLevel',

Dimensions
# Item 
'idItem',
'item0',
'item1',
'item2',
'item3',
'item4',
'item5',
'item6',
'itemsPurchased',

Dimensions
# Crowd 
'idCrowd',
'timeCCingOthers',
'totalTimeCCDealt',

Dimensions
#  Heal 
'idHeal',
'totalHeal',
'totalHealsOnTeammates',
'totalUnitsHealed',

Dimensions
# GameState
'idGameState',
'gameVersion',
'gameEndedInEarlySurrender',
'gameEndedInSurrender',
'teamEarlySurrendered',
'win'



#######################################################################################
#######################################################################################
                       # Schema Flocon Objectifs
#######################################################################################
#######################################################################################

Fait
'idKills',
'idTime',
'idObjective',
'idTurret',
'avgBaronKillsByCountry',
'avgGameDurationByCountry',
'avgDragonKillsByCountry',
'avgTotalMinionsKilledByCountry',
'avgTurretTakedownsByCountry',
'avgInhibitorTakedownsByCountry',


Dimensions
# Kills 
'idKills',
'kills',
'baronKills',
'doubleKills',
'tripleKills',
'quadraKills',
'unrealKills',
'pentaKills',
'largestKillingSpree',
'largestMultiKill',
'assists',
'deaths',
'bountyLevel',

Dimensions
# Time
'idTime',
'annee',
'mois',
'jours',
'heure',
'minute',
'seconde'

'seconde'< 'minute'< 'heure'< 'jours'< 'mois' < 'annee'

Dimensions
# Objective 
'idObjective',
'dragonKills',
'inhibitorKills',
'totalMinionsKilled',
'neutralMinionsKilled',
'objectivesStolen',
'objectivesStolenAssists',
'firstBloodAssist',
'firstBloodKill',
'inhibitorTakedowns',
'inhibitorsLost',

Dimensions
# Turret
'idTurret',
'turretTakedowns',
'turretsLost',
'turretKills',
'firstTowerAssist',
'firstTowerKill',
'nexusKills',
'nexusLost',
'nexusTakedowns',

Dimensions
# Localisation 
'idLocalisation',
'country', 
'residency',
'server'

country < server
residency < server
